UWFoodMenu/FestivalFarePage.xaml

<Page
    x:Class="UWFoodMenu.FestivalFarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWFoodMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10,0,10,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Festival Fare" 
                   FontSize="24"
                   Margin="0,10,0,0"/>
        <Pivot x:Name="PivotFestivalFare"
               Grid.Row="1">
            <PivotItem x:Name="PivotItemFestivalFareDetails" 
                       Header="Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Maps:MapControl Grid.Row="0" 
                                     x:Name="MapControlFestivalFare" 
                                     HorizontalAlignment="Stretch"
                                     Height="250"
                                     ZoomLevel="15"
                                     LandmarksVisible="True"/>
                    <ScrollViewer Grid.Row="1" 
                                  VerticalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Enabled" >
                        <StackPanel>
                            <TextBlock Text="Located on the second floor of South Campus Hall (SCH)." 
                                       FontSize="12" 
                                       TextWrapping="WrapWholeWords"
                                       Margin="0,10,0,0" />
                            <TextBlock Text="Hours of Operation" 
                                       FontSize="18" 
                                       FontWeight="Bold"
                                       Margin="0,10,0,0" />
                            <TextBlock Text="Festival Fare is currently under going renovations, and will be closed until further notice." 
                                       FontSize="12" 
                                       TextWrapping="WrapWholeWords"
                                       Margin="5,0,0,10" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="PivotItemFestivalFareLunchMenu" 
                       Header="Lunch Menu">
                <StackPanel>
                    <TextBlock x:Name="TextBlockNoLunchMenu" 
                               Text="There are no special lunch items." 
                               FontSize="12" 
                               TextWrapping="WrapWholeWords"
                               Margin="0,0,0,0" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
