UWFoodMenu/MainPage.xaml

<Page
    x:Class="UWFoodMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWFoodMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10,0,10,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Left"
                    Margin="0,10,0,10">
            <TextBlock Text="Today is" 
                       FontSize="18" />
            <TextBlock x:Name="TextBlockDate" 
                       Text="Wednesday, September 10" 
                       FontSize="24"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled" >
            <ItemsControl>
                <StackPanel>
                    <TextBlock Text="Bon Appétit - Davis Centre" 
                               FontSize="16" 
                               FontWeight="Bold" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Thursday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="10:30 am - 7:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="10:30 am - 3:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Browsers Café - Dana Porter Library" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Thursday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="8:00 am - 9:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="8:00 am - 6:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="11:30 am - 4:30 pm" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Brubakers - Student Life Centre" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Thursday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="9:00 am to 7:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="9:00 am to 5:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="CEIT Café - CEIT Building" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="8:00 am to 3:30 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Eye Opener Café - Optometry Building" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="8:00 am to 2:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Festival Fare - South Campus Hall" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <TextBlock Text="Festival Fare is currently under going renovations, and will be closed until further notice." 
                               FontSize="12" 
                               TextWrapping="WrapWholeWords"
                               Margin="5,0,0,0" />
                    <TextBlock Text="Liquid Assets Cafe - Hagey Hall" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="8:00 am to 3:30 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="ML's Coffee Shop - Modern Languages" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="10:00 am to 2:30 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Mudie's - Village 1" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="7:00 am to 12:30 am" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="8:00 am to 12:30 am" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="PAS Lounge - PAS Building" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="8:30 am to 3:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Pastry Plus - B.C. Matthews Hall" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="8:15 am to 1:30 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Pastry Plus - Needles Hall" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="7:30 am to 3:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Pastry Plus - Tatham Centre" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <TextBlock Text="Open during employer interviews only." 
                               FontSize="12" 
                               Margin="5,0,0,0" />
                    <TextBlock Text="REVelation - Ron Eydt Village" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Thursday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="Saturday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="3" 
                                   Grid.Column="0" 
                                   Text="Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="7:00 am to 10:30 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="7:00 am to 8:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="9:00 am to 8:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="3" 
                                   Grid.Column="1" 
                                   Text="9:00 am to 10:30 pm" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Starbucks - Science Teaching Complex" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Thursday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="Saturday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="3" 
                                   Grid.Column="0" 
                                   Text="Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="8:00 am to 9:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="8:00 am to 5:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="10:00 am to 4:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="3" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Subway - Student Life Centre" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="10:00 am to 7:30 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Tim Hortons - Davis Centre" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Thursday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="7:30 am to 7:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="7:30 am - 4:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Tim Hortons - Davis Centre Express" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="8:00 am to 7:30 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Tim Hortons - Modern Languages" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="7:30 am to 4:30 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Tim Hortons - South Campus Hall" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="7:30 am to 7:30 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Tim Hortons - Student Life Centre" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Thursday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="7:30 am to 11:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="7:30 am - 9:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="10:00 am to 9:00 pm" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Tim Hortons - UWP" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Thursday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="8:00 am to 10:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="8:00 pm to 5:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="University Club" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="11:30 am to 2:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                    <TextBlock Text="Williams Fresh Cafe - Environment 3" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,10,0,0" />
                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Monday - Thursday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="Friday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="Saturday - Sunday:" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="8:00 am to 7:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="8:00 am to 4:00 pm" 
                                   FontSize="12"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="Closed" 
                                   FontSize="12"/>
                    </Grid>
                </StackPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
