UWFoodMenu/MudiesPage.xaml

<Page
    x:Class="UWFoodMenu.MudiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWFoodMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10,0,10,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Mudie's" 
                   FontSize="24"
                   Margin="0,10,0,0"/>
        <Pivot x:Name="PivotMudies"
               Grid.Row="1">
            <PivotItem x:Name="PivotItemMudiesDetails" 
                       Header="Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Maps:MapControl Grid.Row="0" 
                                     x:Name="MapControlMudies" 
                                     HorizontalAlignment="Stretch"
                                     Height="250"
                                     ZoomLevel="15"
                                     LandmarksVisible="True"/>
                    <ScrollViewer Grid.Row="1" 
                                  VerticalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Enabled" >
                        <StackPanel>
                            <TextBlock Text="Located in the Student Village 1 (V1) residence." 
                                       FontSize="12" 
                                       TextWrapping="WrapWholeWords"
                                       Margin="0,10,0,0" />
                            <TextBlock Text="Hours of Operation" 
                                       FontSize="18" 
                                       FontWeight="Bold"
                                       Margin="0,10,0,0" />
                            <Grid Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="Monday - Friday:" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="Saturday - Sunday:" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="7:00 am to 12:30 am" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="1" 
                                           Text="8:00 am to 12:30 am" 
                                           FontSize="12"/>
                            </Grid>
                            <TextBlock Text="Mom's Counter Meal Hours" 
                                       FontSize="12"
                                       Margin="0,10,0,0" />
                            <Grid Margin="5,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="Breakfast:" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="Lunch:" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="2" 
                                           Grid.Column="0" 
                                           Text="Dinner:" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="7:00 am to 11:00 am" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="1" 
                                           Text="11:30 am to 2:30 pm" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="2" 
                                           Grid.Column="1" 
                                           Text="4:30 pm to 8:00 pm" 
                                           FontSize="12"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="PivotItemMudiesLunchMenu" 
                       Header="Lunch Menu">
                <StackPanel>
                    <StackPanel x:Name="StackPanelLunchEmpty">
                        <TextBlock x:Name="TextBlockLunchEmpty" 
                                   Text="There are no special lunch items." 
                                   FontSize="12" 
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <StackPanel x:Name="StackPanelLunchProducts" />
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="PivotItemMudiesDinnerMenu" 
                       Header="Dinner Menu">
                <StackPanel>
                    <StackPanel x:Name="StackPanelDinnerEmpty">
                        <TextBlock x:Name="TextBlockDinnerEmpty" 
                                   Text="There are no special dinner items." 
                                   FontSize="12" 
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <StackPanel x:Name="StackPanelDinnerProducts" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
