UWFoodMenu/PastryPlusPage.xaml

<Page
    x:Class="UWFoodMenu.PastryPlusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWFoodMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10,0,10,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Pastry Plus" 
                   FontSize="24"
                   Margin="0,10,0,0"/>
        <Pivot x:Name="PivotPastryPlus"
               Grid.Row="1">
            <PivotItem x:Name="PivotItemPastryPlusDetails" 
                       Header="Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Maps:MapControl Grid.Row="0" 
                                     x:Name="MapControlPastryPlus" 
                                     HorizontalAlignment="Stretch"
                                     Height="250"
                                     ZoomLevel="15"
                                     LandmarksVisible="True"/>
                    <ScrollViewer Grid.Row="1" 
                                  VerticalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Enabled" >
                        <StackPanel>
                            <TextBlock Text="Located in B.C. Matthews Hall (BMH), Needles Hall (NH) and the Tatham Centre (TC)." 
                                       FontSize="12" 
                                       TextWrapping="WrapWholeWords"
                                       Margin="0,10,0,0" />
                            <TextBlock Text="Hours of Operation" 
                                       FontSize="18" 
                                       FontWeight="Bold"
                                       Margin="0,10,0,0" />
                            <TextBlock Text="B.C. Matthews Hall Hours" 
                                       FontSize="12" />
                            <Grid Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="Monday - Friday:" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="Saturday - Sunday:" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="8:15 am to 1:30 pm" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="1" 
                                           Text="Closed" 
                                           FontSize="12"/>
                            </Grid>
                            <TextBlock Text="Needles Hall Hours" 
                                       FontSize="12" 
                                       Margin="0,10,0,0" />
                            <Grid Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="Monday - Friday:" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="Saturday - Sunday:" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="7:30 am to 3:00 pm" 
                                           FontSize="12"/>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="1" 
                                           Text="Closed" 
                                           FontSize="12"/>
                            </Grid>
                            <TextBlock Text="Tatham Centre Hours" 
                                       FontSize="12" 
                                       Margin="0,10,0,0" />
                            <TextBlock Text="Open during employer interviews only." 
                                       FontSize="12" 
                                       Margin="5,0,0,10" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="PivotItemPastryPlusLunchMenu" 
                       Header="Lunch Menu">
                <StackPanel>
                    <StackPanel x:Name="StackPanelLunchEmpty">
                        <TextBlock x:Name="TextBlockLunchEmpty" 
                                   Text="There are no special lunch items." 
                                   FontSize="12" 
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <StackPanel x:Name="StackPanelLunchProducts" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
