UWFoodMenu/Shell.xaml

<Page
    x:Class="UWFoodMenu.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWFoodMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="SplitViewMain" 
               DisplayMode="CompactOverlay"
               IsPaneOpen="False" 
               CompactPaneLength="48" 
               OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" 
                             Click="HamburgerButton_Click" />
                <RadioButton x:Name="AllLocationsRadioButton" 
                             Tag="&#xE1C4;" 
                             Content="All Locations" 
                             Style="{StaticResource SplitViewNavButtonStyle}" 
                             Checked="menuButtonLocations_Click" 
                             IsChecked="True" />
                <RadioButton x:Name="FestivalFareRadioButton" 
                             Content="Festival Fare" 
                             Style="{StaticResource SplitViewOutletButtonStyle}" 
                             Checked="menuButtonFestivalFare_Click" />
                <RadioButton x:Name="MudiesRadioButton" 
                             Content="Mudie's (V1)" 
                             Style="{StaticResource SplitViewOutletButtonStyle}" 
                             Checked="menuButtonMudies_Click" />
                <RadioButton x:Name="PastryPlusRadioButton" 
                             Content="Pastry Plus" 
                             Style="{StaticResource SplitViewOutletButtonStyle}" 
                             Checked="menuButtonPastryPlus_Click" />
                <RadioButton x:Name="RevelationRadioButton" 
                             Content="REVelation" 
                             Style="{StaticResource SplitViewOutletButtonStyle}" 
                             Checked="menuButtonRevelation_Click" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
